<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./public/logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>eBid</title>
</head>

<body>
    <header>
        <div class="logo"><span>e</span>bid</div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
        <div class="user-actions">
            <i class="fa fa-shopping-cart"></i>
            <img src="./public/user.jpg" alt="Foto do Usuário">
        </div>
    </header>
    <section class="product-section">
        <div class="product-card">
            <div class="product-details">
                <span class="price">R$ 5.200</span>
                <h2>Football Ball signed by Pele</h2>
                <p>1972 ball autographed by Pelé. Ball used in the game between Santos x Vasco da Gama for the 1972
                    Brazilian Championship.
                    The match ended 3x2 for Vasco da Gama but the king of football scored Santos' 2 goals</p>
                <a href="./product.html">
                    <button class="buy-now-button">Buy Now</button>
                </a>
            </div>
            <div class="product-image">
                <img src="./public/bola_autografada.png" alt="Imagem do Produto">
            </div>
        </div>
    </section>

    <section class="new-products-section">
        <h2>New Products</h2>
        <div class="item-cards-container">
            <div class="item-card">
                <img src="./public/anel_nfl.png" alt="Product 1">
                <h3>Super Bowl LV Ring </h3>
                <p class="item-price">R$ 4020,00</p>
                <div class="overlay">
                    <a href="#">More details</a>
                </div>
            </div>
            <div class="item-card">
                <img src="./public/teclado_autografado.png" alt="Product 1">
                <h3>Keyboard autographed by JAME</h3>
                <p class="item-price">R$ 450,00</p>
                <div class="overlay">
                    <a href="#">More details</a>
                </div>
            </div>

        </div>

    </section>

</body>

</html>